
<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  scroll-behavior: smooth;
  background-color: black;
}
p {
  color: antiquewhite;
  font-family: 'Kalam', cursive;
  font-size: 150%;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(bgimg1.jpg);
  height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


:root {     
  --color-icon: #535c68;  
  --social-icon1: #3b5999;
  --social-icon2: #e4405f;
  --social-icon3: #43C6DB;
  --social-icon4: #cd201f;
  --social-icon5: #0077B5;  
}

* {
  margin: 0;
  padding: 0; 
}

section {
  width: 100%;
  height: 0.1vh;
  display: flex;
  align-items: center;
  justify-content: center;  
  background: var(--bg);
  z-index: -10;
}

.icon-list {
  width: 50%;
  max-width: 50rem;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
}

.icon-item {
  list-style: none;
}

.icon-link {  
  display: inline-flex;
  font-size: 2rem;  
  text-decoration: none;  
  color: var(--color-icon);
  width: 6rem;
  height: 6rem;   
  transition: .5s linear;
  position: relative;
  z-index: 1;
  margin: auto
}

.icon-link:hover {
  color: #fff;
}

.icon-link i {
  margin: auto;    
}

.icon-link::before {  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 6rem;
  height: 6rem;
  background: #000;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);
}
  
.icon-link:hover::before {  
  transform: scale(1);
}

.icon-item:nth-child(1) a:hover:before { 
  background: var(--social-icon1); 
}

.icon-item:nth-child(2) a:hover:before { 
  background: var(--social-icon2); 
}

.icon-item:nth-child(3) a:hover:before { 
  background: var(--social-icon3); 
}

.icon-item:nth-child(4) a:hover:before { 
  background: var(--social-icon4); 
}

.icon-item:nth-child(5) a:hover:before { 
  background: var(--social-icon5); 
}
.homepage {
font-size: 200%;
position: relative;
padding-left: 20px;
}
.container2 {
					background: linear-gradient(
							rgba(21, 22, 29, 0.9),
							rgba(21, 22, 29, 0.9)
						),
						url(http://cdn.wonderfulengineering.com/wp-content/uploads/2014/07/black-and-white-wallpaper-13.jpg);
					padding: 15px 9%;
					padding-bottom: 100px;
				}
				.container2 .box-container {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
					gap: 15px;
				}
				.container2 .box-container .box {
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
					border-radius: 5px;
					background: #fff;
					text-align: center;
					padding: 30px 20px;
				}
				.container2 .box-container .box img {
					height: 200px;
				}
				.container2 .box-container .box h3 {
					color: #444;
					font-size: 22px;
					padding: 10px 0;
				}
				.container2 .box-container .box .btn {
					margin-top: 10px;
					display: inline-block;
					background: #333;
					color: #fff;
					font-size: 17px;
					border-radius: 5px;
					padding: 8px 25px;
				}
				.container2 .box-container .box .btn:hover {
					letter-spacing: 1px;
				}
				.container2 .box-container .box:hover {
					box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
					transform: scale(1.03);
				}

				@media (max-width: 768px) {
					.container2 {
						padding: 20px;
					}
				}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">PORTFOLIO</span> . </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">THINGS TO KNOW</h3>
  <p class="w3-center"><em>"Small but terrible"</em></p>
  <p>I am Hezekiah Anne C. Felisilda, you can call me kyana or kian for short. I am 21 years old born on December 17, 2001. As a person I have the personality to be silent or talkative, it depends on my mood if I have lots of energy I tend to be really talkative. I observe a lot to my surroundings and especially the people around me. You can call me an introvert at most times. But usually I'm fun to be with like the "problem-free" person.
</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Me</b></p><br>
      <img src="me1.jpg"  onclick="onClick(this)" class="w3-hover-opacity" alt="Photo of Me" width="350" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Welcome to my website. In this website, you will learn more about myself, like the things that I'm good with and currently working on as my project. For now I'm currently a junior web developer wherein I'm trying to hone my skills in programming and developing.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:55%">50%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:35%">35%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
    
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">50+</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
    
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
    
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">PORTFOLIO</h3>
  <p class="w3-center"><em>Here are some of my latest work.<br> Click on the button to view more</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
<div class="container2">
<div class="box-container">
  <div class="box">
    <img src="cover1.jpg" alt="" />
    <h3>PHOTOGRAPHY</h3>
    <a href="photography.html" target="_blank" class="btn">View More</a>
  </div>
  <div class="box">
    <img src="photogy12.jpg" alt="" />
    <h3>WEBSITE DESIGNS</h3>
    <a href="homepage.html#portfolio" target="_blank" class="btn">View More</a>
  </div>
    <div class="box">
    <img src="qr.png" alt="" />
    <h3>QR Attendance System</h3>
    <a href="ubcs-portal/portal.php" target="_blank" class="btn">View More</a>
  </div>
              </div>
            </div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="contactimg.jpg" class="w3-image w3-round" style="width:100%" >
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Bohol , Philippines<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +639773164584<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: lilkianie@gmail.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note</p>
    </div>
  </div>
</div>
<a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<section>
  <ul class="icon-list">
    <li class="icon-item">
      <a href="https://www.facebook.com/hezekiah.felisilda.1/" class="icon-link" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
    </li>
    <li class="icon-item">
      <a href="https://www.instagram.com/lilkianie/" class="icon-link" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
    </li>
    <li class="icon-item">
      <a href="https://twitter.com/hezfelisilda" class="icon-link" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
    </li>
    <li class="icon-item">
      <a href="https://www.youtube.com/channel/UC5unk0BoHX--VQbuggWQEVA" class="icon-link" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
    </li>
    <li class="icon-item">
      <a href="https://www.linkedin.com/in/hezekiah-anne-felisilda-954032267/" class="icon-link" target="_blank" title="LinekedIn"><i class="fab fa-linkedin-in"></i></a>
    </li>    
  </ul>
  <div class="homepage"><a href="homepage.html" target="_blank"<i class="fa-solid fa-house" style="font-size: 100%;" title="Go to my Homepage"></i></a>
  </div>
</section>


 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
