<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        #arrow {
        position: absolute;
        top: 80%;
        left: 36%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-image: url(arrow.png);
        background-size: contain;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);
        animation: arrow 0.5s ease-in-out infinite alternate;
        }
        h1 {
          text-align: center;
        }

        @keyframes arrow {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(25deg);
        }
        }

    </style>

</head>

<body>
    <div id="title">
    <h1>BOHOL MAP</h1>
    <div id="arrow"></div>
    <img src="Bohol.jpg" alt="boholmap" usemap="#boholmap">

    <map name="boholmap">
        <area shape="circle" coords="393,640,25" target="_blank" alt="lila" href="lila.html">
        
    </map>
    </div>
</body>


</html>
