<!DOCTYPE HTML>
<html>
    <head>
        <title>MY PHOTOS</title>
        <style>
            table {
                font-weight:bold;
                font-family: sono;
                font-size: 2em;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 100%;
                height: 45vw;
                border: solid;
            }
            tr , td {
                border: solid;
            }
            #one {
                height:10%;
            }
            #two {
                width: 20%;
            }
            #three {
                padding: 5px 5px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            #iframe1 {
                height: 100%;
                width: 100%;
                margin: 15px 2px 0px -1px;
                padding: 0px -1px 0px 0px;
                border:none;
            }
            #iframe2 {
                height: 100vw;
                width: 50vw;
                margin: 45px 0px -2px 5px;
                padding: 0px 0px 0px 0px;
                border: #3400ff;
            }
            
        </style>
    </head>
    <body>
        <table border = "1">
            <tr id = "one" style = "background-color: #E6E6FA;">
                <td colspan = "2" style = "text-align: center;" >MY PHOTOS</td>
            </tr>
            <tr>
                <td id="two" style="background-color: #B3D9D9"><iframe id="iframe1" src="photos.html"></iframe></td>
                <td id="three" style="background-color: #FBE7A1"><center><iframe name="rpanel" id="iframe2"></iframe></center></td>
            </tr>
        </table>
    </body>
</html>
