<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
<div class="ponts"><h1><a href="index.html" target="_top"<i class="fa-solid fa-house" style="font-size: 100%; rotate: 90deg;"></i></a>                      POINTS TO PONDER</h1>
</div>
<style>
body {
  background-image: url(images/w1.jpg), url(images/w2.jpg), url(images/w3.jpg);
  background-position: center, top, bottom;
  background-repeat: no-repeat, no-repeat, repeat;
  background-color: #512E5F;
  background-size: 500px, cover, cover;
  
}
.ponts {
  width: 2250px;
  padding: 1px;
  border: 1px solid white;
  text-align: center;
  rotate: -90deg;
  margin-left: -67em;
  margin-top: 15em;
  background-image: url(images/w4.webp);
}
h1 {
 color: white;
 font-size: 395%;
 font-family: arial;
 margin-right: 13em;
 }
.quote {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -22em;
margin-left: 10em;
text-align: center;
background-color: transparent;
}
.quote2 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: transparent;
}
.quote3 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 56em;
text-align: center;
background-color: transparent;
}
.quote4 {
width: 350px;
height: 215px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: 2em;
margin-left: 10em;
text-align: center;
background-color: transparent;
}
.quote5 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -12.3em;
margin-left: 33em;
text-align: center;
background-color: transparent;
}
.quote6 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 56em;
text-align: center;
background-color: transparent;
}
.quote7 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: 5em;
margin-left: 10em;
text-align: center;
background-color: transparent;
}
.quote8 {
width: 350px;
height: 193px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -12em;
margin-left: 33em;
text-align: center;
background-color: transparent;
}
.quote9 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: transparent;
}
.quote10 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: 4.9em;
margin-left: 10em;
text-align: center;
background-color: transparent;
}
.quote11 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: transparent;
}
.quote12 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: transparent;
}
.quote13 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: 5em;
margin-left: 10em;
text-align: center;
background-color: transparent;
}
.quote14 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: transparent;
}
.quote15 {
width: 350px;
height: 165px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: transparent;
}
.quote16 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: 5em;
margin-left: 10em;
text-align: center;
background-color: transparent;
}
.quote17 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: transparent;
}
.quote18 {
width: 350px;
height: 310px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: transparent;
}
.quote19 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -4.4em;
margin-left: 10em;
text-align: center;
background-color: transparent;
}
.quote20 {
width: 350px;
height: 150px;
border: 3px solid #9B59B6;
border-style: groove;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: transparent;
}
span {
color: white;
}
</style>
</head>

<body>

<div class="quote">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">Y</span> ou have enemies? Good. That means you've stood up for something, sometime in your life.<span><br>— Victor Hugo —</br></span></p>
</div>

<div class="quote2">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">I</span> may not be where I want to be, but thank God I am not where I used to be.<span><br>— Joyce Meyer —</br></span></p>
</div>

<div class="quote3">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">W</span>here words fail, music speaks.<span><br>— Hans Christian Andersen —</br></span></p>
</div>

<div class="quote4">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">J</span>ust keep swimming. Just keep swimming. Just keep swimming, swimming, swimming. What do we do? We swim, swim.<span><br>— Dory, Finding Nemo —</br></span></p>
</div>

<div class="quote5">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">D</span>on’t let anyone ever make you feel like you don’t deserve what you want.<span><br>— Heath Ledger —</br></span></p>
</div>

<div class="quote6">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">W</span>hen a defining moment comes along, you can do one of two things. Define the moment, or let the moment define you.<span><br>— Roy McAvoy —</br></span></p>
</div>

<div class="quote7">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">S</span>ome people can’t believe in themselves until someone else believes in them first.<span><br>— Sean Maguire —</br></span></p>
</div>

<div class="quote8">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">O</span>h yes, the past can hurt. But you can either run from it, or learn from it<span><br>— Rafiki, from The Lion King —</br></span></p>
</div>

<div class="quote9">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">T</span>he only way to have a life is to commit to it like crazy.<span><br>— Angelina Jolie —</br></span></p>
</div>

<div class="quote10">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">T</span>he most important trip you may take in life is meeting people halfway.<span><br>— Henry Boye —</br></span></p>
</div>

<div class="quote11">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">I</span>t is often the small steps, not the giant leaps, that bring about the most lasting change.<span><br>— Queen Elizabeth II —</br></span></p>
</div>

<div class="quote12">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">I</span>t took me quite a long time to develop a voice, and now that I have it, I am not going to be silent.<span><br>— Madeleine Albright —</br></span></p>
</div>

<div class="quote13">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">T</span>he Sun himself is weak when he first rises, and gathers strength and courage as the day gets on.<span><br>— Charles Dickens —</br></span></p>
</div>

<div class="quote14">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">W</span>here there's hope, there's life. It fills us with fresh courage and makes us strong again.<span><br>— Anne Frank —</br></span></p>
</div>

<div class="quote15">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">I</span>t is during our darkest moments that we must focus to see the light.<span><br>— Aristotle —</br></span></p>
</div>

<div class="quote16">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">O</span>nce you replace negative thoughts with positive ones, you'll start having positive results.<span><br>— Willie Nelson —</br></span></p>
</div>

<div class="quote17">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">S</span>hoot for the moon. Even if you miss, you'll land among the stars.<span><br>— Norman Vincent Peale —</br></span></p>
</div>

<div class="quote18">
  <p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">S</span>o, this is my life. And I want you to know that I am both happy and sad and I'm still trying to figure out how that could be.<span><br>— Stephen Chbosky —</br></span></p>
  </div>

<div class="quote19">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">S</span>ometimes you will never know the value of a moment, until it becomes a memory.<span><br>— Dr. Seuss —</br></span></p>
</div>

<div class="quote20">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">L</span>ife isn't about finding yourself. Life is about creating yourself.<span><br>— George Bernard Shaw —</br></span></p>
</div>
</body>
</html>