<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
            *,
            *::before,
            *::after {
            box-sizing: inherit;
            }
            html {
                box-sizing: border-box;
            scroll-behavior: smooth;
            }

            body {
                letter-spacing: 1px;
                line-height: 1;
                text-align: center;
            }   

            ul li {
            color: black;
            font-size: 50px;
            text-align: left;
            list-style-position: inside;
            font-family: 'Amatic SC', cursive;

            }

            a {
                letter-spacing: 30px;
                list-style: none;
                text-decoration: none;
                font-size: 25px;
            }

            /* Official and not clone */

@import url('//fonts.cdnfonts.com/css/billabong');

body {
	background: #fafafa;
}

.navigation {
	background-color: #ffffff;
	height: 80px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 0px 50px;
	box-sizing: border-box;
	z-index: 2;
	/* animation magic */
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
}

.shrink {
	height: 50px;
}

.navigation .logo a {
	position: relative;
	color: #000000;
	font-size: 20px;
	font-family: "billabong", sans-serif;
	text-decoration: none;
    letter-spacing: 27.5px;
}


@media only screen and (min-width: 320px) and (max-width: 650px) {

	/* Navigation */
	.navigation {
		padding: 0 20px;
		justify-content: space-between;
	}
    .end {
        padding: 0 20px;
		justify-content: space-between;
    }

}

.navigation-icons {
	display: flex;
}


.navigation-icons a {
	text-decoration: none;
}

.navigation-link i {
	margin-left: 30px;
	color: black;
	text-decoration: none;
	font-size: 22px;
}

.notification-bubble-wrapper {
	position: relative;
	top: -30px;
	left: 17px;
}

.notification-bubble {
	position: absolute;
	min-width: 20px;
	min-height: 20px;
	border-radius: 50%;
	background: #ff2c74;
	color: #fff;
	text-align: center;
	font-size: 13px;
	padding: 5px 5px 3px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-weight: 500;
	display: none;
}
.notification-bubble {
    user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    section > ul {
      font-size: 30px;
      color: #333;
      font-family: 'Amatic SC', cursive;
    }

    .end {
    background-color: #ffffff;
	height: 80px;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 0px 50px;
	box-sizing: border-box;
	z-index: 2;
	/* animation magic */
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
}
.end .logo2 a {
	position: relative;
	color: #000000;
	font-size: 20px;
	font-family: "billabong", sans-serif;
	text-decoration: none;
}

.navigation a:hover {
    color: rgb(235, 50, 220);
}

.end a:hover {
    color: rgb(235, 50, 220);
}




/* Official and not clone */

        </style>
    </head>

    <body>
            <div class="navigation">
                <div class="logo">
                <a class="no-underline" href="#">
                    Related
                    </a>
                
            <a href="#A">A</a> 
            <a href="#B">B</a>
            <a href="#C">C</a>
            <a href="#D">D</a>
            <a href="#E">E</a>
            <a href="#F">F</a>
            <a href="#G">G</a>
            <a href="#H">H</a>
            <a href="#I">I</a>
            <a href="#J">J</a>
            <a href="#K">K</a>
            <a href="#L">L</a>
            <a href="#M">M</a>
            <a href="#N">N</a>
            <a href="#O">O</a>
            <a href="#P">P</a>
            <a href="#Q">Q</a>
            <a href="#R">R</a>
            <a href="#S">S</a>
            <a href="#T">T</a>
            <a href="#U">U</a>
            <a href="#V">V</a>
            <a href="#W">W</a>
            <a href="#X">X</a>
            <a href="#Y">Y</a>
            <a href="#Z">Z</a>
        </div>
        </div>
            <ul style="list-style-type: upper-alpha;">

<section id="A">
    <li>
    <ul>
        <li>ABATON, JOHN CARLO T.</li>
        <li>AGOPITAC, CHRISTIAN JOSEPH R.</li>
        <li>AMPER, KIAN JAYMARK</li>
        <li>AUTOR, CLINT</li>
    </ul>
</li>
</section>

<section id="B">
<li>
    <ul>
        <li>BALABAT, NEREY P.</li>
        <li>BALATAYO, MARK REYNALD L.</li>
        <li>BAUGBOG, JOY MILDRED T.</li>
        <li>BILLION, JELON II L.</li>
        <li>BULLEN, JULIANNE P.</li>
    </ul>
</li>
</section>

<br>

<section id="C">
<li>
    <ul>
        <li>CABILOGAN, CHARLES REY S.</li>
        <li>CAGATIN, JOMARK M.</li>
        <li>CAÑONERO, PABLITO JR. D.</li>
        <li>CAPACITE, CZAR PAOLO M.</li>
        <li>CAPILI, ROD VINCENT O.</li>
        <li>CLORIBEL, ELLEXERYE S.</li>
    </ul>
</li>
</section>

<br>

<section id="D">
<li>
    <ul>
        <li>DAPITILLA, JAN NIÑO C.</li>
        <li>DAPITON, CHIM EDGAR A.</li>
        <li>DAQUE, LORAINE MAE B.</li>
        <li>DEGAMO, RHEE ANGELA B.</li>
        <li>DOBLAS, KRIZIA F.</li>
        <li>DULALAS, BIL CLINTH A.</li>
        <li>DURANG, JHON REYNOLD C.</li>
    </ul>
</li>
</section>

<br>

<section id="E">
<li>
    <ul>
        <li>EGAM, LEO S.</li>
        <li>ENOVERO, JOSHUA BRIAN S.</li>
        <li>ESPAÑA, JAMES H.</li>
    </ul>
</li>
</section>

<br>

<section id="F">
<li>
    <ul>
        <li>FELISILDA, HEZEKIAH ANNE C.</li>
        <li>FEROLINO, ZACHARY BRICX B.</li>
    </ul>
</li>
</section>

<br>

<section id="G">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<section id="H">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<section id="I">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<section id="J">
<li>
    <ul>
        <li>JABINES, CLIFF RAYCEE B.</li>
    </ul>
</li>
</section>

<br>

<section id="K">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<section id="L">
<li>
    <ul>
        <li>LACSADO, JOHN PAUL R.</li>
        <li>LLAMADO, WAYNE ROLD ALLEN N.</li>
        <li>LOMANTAS, LORENZ MYRRH</li>
        <li>LUMAYAG, RHEA A.</li>
    </ul>
</li>
</section>

<br>

<section id="M">
<li>
    <ul>
        <li>MAGNO, ARTURO JOSE T.</li>
        <li>MAMAC, JEHU I.</li>
        <li>MANUEL, JOSHUA JOSEPH R.</li>
    </ul>
</li>
</section>

<br>

<section id="N">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<section id="O">
<li>
    <ul>
        <li>OLIVEROS, ROWILL E.</li>
        <li>OMAC, RALPH CHRISTIAN L.</li>
    </ul>
</li>
</section>

<br>

<section id="P">
<li>
    <ul>
        <li>PAYOT, VINCE GERARD L.</li>
        <li>PRONTES, CEE-JAY J.</li>
    </ul>
</li>
</section>

<br>

<section id="Q">
<li>
    <ul>
        <li>QUIJADA, LEONARD ANTHONY C.</li>
    </ul>
</li>
</section>

<br>

<section id="R">
<li>
    <ul>
        <li>REVILLES, KATE ASHLEY P.</li>
        <li>REYES, JEFF BRYLE G.</li>
    </ul>
</li>
</section>

<br>

<section id="S">
<li>
    <ul>
        <li>SUPREMO, EDREAN R.</li>
    </ul>
</li>
</section>

<br>

<section id="T">
<li>
    <ul>
        <li>TABARANZA, JEANALEN B.</li>
        <li>TAC-AN, MA. JANICE B.</li>
        <li>TAGAILO, ZALME P.</li>
        <li>TAGURAN, JOHN CLAIDY KEN O.</li>
        <li>TIEMPO, MICHAEL D.</li>
        <li>TIONGSON, JOHN LOUIE S.</li>
        <li>TORILLO, MARK ALLAN B. </li>
    </ul>
</li>
</section>

<br>

<section id="U">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<section id="V">
<li>
    <ul>
        <li>VELOSO, DON ALLEN T.</li>
        <li>VILLAPAZ, MATT DOMENIK S.</li>
        <li>VITOR, JILROY</li>
    </ul>
</li>
</section>

<br>

<section id="W">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<section id="X">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<section id="Y">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<section id="Z">
<li>
    <ul>

    </ul>
</li>
</section>

<br>

<div class="end">
    <div class="logo2">
        <a class="no-underline" href="#">
            
            </a>
<footer>
    <a href="#A">A</a> 
    <a href="#B">B</a>
    <a href="#C">C</a>
    <a href="#D">D</a>
    <a href="#E">E</a>
    <a href="#F">F</a>
    <a href="#G">G</a>
    <a href="#H">H</a>
    <a href="#I">I</a>
    <a href="#J">J</a>
    <a href="#K">K</a>
    <a href="#L">L</a>
    <a href="#M">M</a>
    <a href="#N">N</a>
    <a href="#O">O</a>
    <a href="#P">P</a>
    <a href="#Q">Q</a>
    <a href="#R">R</a>
    <a href="#S">S</a>
    <a href="#T">T</a>
    <a href="#U">U</a>
    <a href="#V">V</a>
    <a href="#W">W</a>
    <a href="#X">X</a>
    <a href="#Y">Y</a>
    <a href="#Z">Z</a>
</footer>
</div>
<script>
    // double click on the heart icon
    $(".fa-heart").dblclick(function() {
        $(".notification-bubble").show(400);
    });
    
    $(document).on("scroll", function() {
        if ($(document).scrollTop() > 50) {
            $(".navigation").addClass("shrink");
        } else {
            $(".navigation").removeClass("shrink");
        }
    });
    </script>
    </body>
</html>